{
  "name": "@neurotrace/mobile",
  "version": "1.0.0",
  "description": "NeuroTrace Mobile App - React Native",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "test:unit": "jest --testPathPattern=\\.test\\.tsx?$",
    "test:property": "jest --testPathPattern=\\.property\\.test\\.tsx?$",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@neurotrace/types": "^1.0.0",
    "@react-native-firebase/app": "^19.0.1",
    "@react-native-firebase/messaging": "^19.0.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "onnxruntime-react-native": "^1.17.0",
    "react": "18.2.0",
    "react-native": "^0.73.11",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-quick-sqlite": "^5.0.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-vision-camera": "^3.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime": "^7.23.7",
    "@react-native/babel-preset": "^0.73.19",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.3",
    "@react-native/typescript-config": "^0.73.1",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.48",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "fast-check": "^3.15.1",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  }
}
